#
# This file contains orbital information on the major planets. This data was taken from the
# "Observers Handbook 2015," editor David Chapman, (C) Royal Astronomical Society of Canada,
# ISBN=978-1-927879-02-3, pages 22-23.
#
# The model of the solar system implied here is that of the planets in perfectly circular orbits
# about the sun in exactly the same plane. A more refined version of the program can consider
# eccentricity and inclination effects (to see if they matter).
#
#        dia (km)   mass (1E)  dist (AU)  Period (yrs)
#       ---------  ----------  ---------  ------------
Sun     1392530.0  332946.0      0.0        0.0
Mercury    4879.0    0.055274    0.3871     0.2409
Venus     12104.0    0.81501     0.7233     0.6152
Earth     12756.0    1.0         1.0        1.0
Mars       6792.0    0.10745     1.5235     1.8808
Jupiter  142984.0  317.83        5.2022     11.860
Saturn   120536.0   95.161       9.544      29.465
Uranus    51118.0   14.536      19.133      83.66
Neptune   49528.0   17.148      29.935     163.686
# The mass of the Earth is 5.972E+24 kg.
# One AU is 1.496E+11 m.
